<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/background">
        <RelativeLayout
            android:id="@+id/app_header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="20dp">
            <LinearLayout
                android:padding="5dp"
                android:id="@+id/themeChanger"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:id="@+id/theme_dark"
                    android:src="@drawable/box_dark"
                    android:layout_height="25dp"
                    android:layout_width="25dp"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/theme_light"
                    android:src="@drawable/box_light"
                    android:layout_height="25dp"
                    android:layout_width="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/title_holder"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:id="@+id/title"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/subtitle"
                        android:gravity="center|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_marginTop="10dp"
            android:id="@+id/scrollView"
            android:layout_below="@id/app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="10dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/linearlayout_gened"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:shadowColor="#212121">
                    <RelativeLayout
                        android:id="@+id/rel_gened"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/titleholder_gened"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_alignParentStart="true"
                                android:padding="2dp"
                                android:id="@+id/title_gened"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"/>
                            <ImageView
                                android:id="@+id/arrow_gened"
                                android:layout_alignParentEnd="true"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/desc_gened"
                            android:layout_below="@id/titleholder_gened"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/linearlayout_profed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:shadowColor="#212121">
                    <RelativeLayout
                        android:id="@+id/rel_profed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/titleholder_profed"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_alignParentStart="true"
                                android:padding="2dp"
                                android:id="@+id/title_profed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"/>
                            <ImageView
                                android:id="@+id/arrow_profed"
                                android:layout_alignParentEnd="true"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/desc_profed"
                            android:layout_below="@id/titleholder_profed"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/linearlayout_dload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:shadowColor="#212121">
                    <RelativeLayout
                        android:id="@+id/rel_dload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/titleholder_dload"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_alignParentStart="true"
                                android:padding="2dp"
                                android:id="@+id/title_dload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"/>
                            <ImageView
                                android:id="@+id/arrow_dload"
                                android:layout_alignParentEnd="true"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/desc_dload"
                            android:layout_below="@id/titleholder_dload"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>