<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/background">
	<RelativeLayout
		android:id="@+id/app_header"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:elevation="20dp">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_margin="10dp"
			android:gravity="center_vertical|center_horizontal"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/title_holder"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:gravity="center|center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="28sp"
					android:textStyle="bold"
					android:id="@+id/title"
					android:gravity="center_vertical"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:id="@+id/subtitle"
					android:gravity="center|center_vertical"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

	<LinearLayout
		android:layout_margin="10dp"
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_below="@id/app_header"
		android:id="@+id/question_linearlayout"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_gravity="center"
		android:elevation="5dp"
		android:shadowColor="#212121">
		<RelativeLayout
			android:id="@+id/rel_gened"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<RelativeLayout
				android:id="@+id/questionholder_gened"
				android:layout_alignParentTop="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">
				<TextView
					android:layout_alignParentStart="true"
					android:padding="2dp"
					android:textColor="#000000"
					android:gravity="center_vertical"
					android:id="@+id/question_gened"
					android:scrollbars="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"/>
			</RelativeLayout>
		</RelativeLayout>
	</LinearLayout>

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_below="@id/question_linearlayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_margin="10dp"
				android:id="@+id/OptionA"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:clickable="true"
				android:elevation="5dp"
				android:shadowColor="#212121">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<TextView
						android:layout_margin="5dp"
						android:textSize="25dp"
						android:id="@+id/labelA"
						android:text="A"
						android:layout_width="20dp"
						android:layout_height="match_parent"
						android:gravity="center_vertical"/>
					<LinearLayout
						android:layout_margin="5dp"
						android:id="@+id/OptionA_response"
						android:visibility="gone"
						android:gravity="center_vertical"
						android:layout_height="match_parent"
						android:layout_width="20dp">
						<ImageView
							android:id="@+id/OptionACorrect"
							android:visibility="gone"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/answer_correct"/>
						<ImageView
							android:id="@+id/OptionAWrong"
							android:visibility="gone"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/answer_wrong"/>
					</LinearLayout>
					<ImageView
						android:layout_height="50dp"
						android:layout_width="1dp"/>
					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginLeft="10dp"
						android:orientation="vertical"
						android:gravity="center_vertical">
						<TextView
							android:id="@+id/OptionAText"
							android:textSize="16dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="fill_vertical"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_margin="10dp"
				android:id="@+id/OptionB"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:clickable="true"
				android:elevation="5dp"
				android:shadowColor="#212121">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<TextView
						android:layout_margin="5dp"
						android:textSize="25dp"
						android:id="@+id/labelB"
						android:text="B"
						android:layout_width="20dp"
						android:layout_height="match_parent"
						android:gravity="center_vertical"/>
					<LinearLayout
						android:layout_margin="5dp"
						android:id="@+id/OptionB_response"
						android:visibility="gone"
						android:gravity="center_vertical"
						android:layout_height="match_parent"
						android:layout_width="20dp">
						<ImageView
							android:id="@+id/OptionBCorrect"
							android:visibility="gone"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/answer_correct"/>
						<ImageView
							android:id="@+id/OptionBWrong"
							android:visibility="gone"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/answer_wrong"/>
					</LinearLayout>
					<ImageView
						android:layout_height="50dp"
						android:layout_width="1dp"/>
					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginLeft="10dp"
						android:orientation="vertical"
						android:gravity="center_vertical">
						<TextView
							android:id="@+id/OptionBText"
							android:textSize="16dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="fill_vertical"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_margin="10dp"
				android:id="@+id/OptionC"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:clickable="true"
				android:elevation="5dp"
				android:shadowColor="#212121">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<TextView
						android:layout_margin="5dp"
						android:textSize="25dp"
						android:id="@+id/labelC"
						android:text="C"
						android:layout_width="20dp"
						android:layout_height="match_parent"
						android:gravity="center_vertical"/>
					<LinearLayout
						android:layout_margin="5dp"
						android:id="@+id/OptionC_response"
						android:visibility="gone"
						android:gravity="center_vertical"
						android:layout_height="match_parent"
						android:layout_width="20dp">
						<ImageView
							android:id="@+id/OptionCCorrect"
							android:visibility="gone"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/answer_correct"/>
						<ImageView
							android:id="@+id/OptionCWrong"
							android:visibility="gone"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/answer_wrong"/>
					</LinearLayout>
					<ImageView
						android:layout_height="50dp"
						android:layout_width="1dp"/>
					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginLeft="10dp"
						android:orientation="vertical"
						android:gravity="center_vertical">
						<TextView
							android:id="@+id/OptionCText"
							android:textSize="16dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="fill_vertical"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_margin="10dp"
				android:id="@+id/OptionD"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:clickable="true"
				android:elevation="5dp"
				android:shadowColor="#212121">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<TextView
						android:layout_margin="5dp"
						android:textSize="25dp"
						android:id="@+id/labelD"
						android:text="D"
						android:layout_width="20dp"
						android:layout_height="match_parent"
						android:gravity="center_vertical"/>
					<LinearLayout
						android:layout_margin="5dp"
						android:id="@+id/OptionD_response"
						android:visibility="gone"
						android:gravity="center_vertical"
						android:layout_height="match_parent"
						android:layout_width="20dp">
						<ImageView
							android:id="@+id/OptionDCorrect"
							android:visibility="gone"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/answer_correct"/>
						<ImageView
							android:id="@+id/OptionDWrong"
							android:visibility="gone"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/answer_wrong"/>
					</LinearLayout>
					<ImageView
						android:layout_height="50dp"
						android:layout_width="1dp"/>
					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginLeft="10dp"
						android:orientation="vertical"
						android:gravity="center_vertical">
						<TextView
							android:id="@+id/OptionDText"
							android:textSize="16dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="fill_vertical"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			
		</LinearLayout>
	</ScrollView>
</RelativeLayout>

